<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13c182343d73482db1378f3305797779" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="TraoDoiDoModel.DanhGiaNguoiDang" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.DanhMucYeuThich" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.GiaoDich" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.GioHang" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.MoTaAnhSanPham" Width="1.5" PointX="5.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.NguoiDung" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.NguoiDungVoucher" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.QuanLyDonHang" Width="1.5" PointX="8.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.SanPham" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.TaiKhoan" Width="1.5" PointX="3" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.TrangThaiDonHang" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TraoDoiDoModel.Voucher" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="TraoDoiDoModel.FK_DanhGiaNguoiDang_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_DanhGiaNguoiDang_NguoiDung1" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_DanhMucYeuThich_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_DanhMucYeuThich_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_GiaoDich_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_GioHang_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_GioHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_MoTaAnhSanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_NguoiDungVoucher_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_QuanLyDonHang_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_QuanLyDonHang_NguoiDung1" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_SanPham_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_TaiKhoan_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_TrangThaiDonHang_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_NguoiDungVoucher_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_QuanLyDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="TraoDoiDoModel.FK_TrangThaiDonHang_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>