<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="323d5670107f4b629e4cd60a4854aebc" Name="Diagram1">
        <EntityTypeShape EntityType="TraoDoiDoModel.DanhGiaNguoiDang" Width="1.5" PointX="3" PointY="28.625" />
        <EntityTypeShape EntityType="TraoDoiDoModel.DanhMucYeuThich" Width="1.5" PointX="8.25" PointY="16.625" />
        <EntityTypeShape EntityType="TraoDoiDoModel.GiaoDich" Width="1.5" PointX="3" PointY="31.5" />
        <EntityTypeShape EntityType="TraoDoiDoModel.GioHang" Width="1.5" PointX="8.25" PointY="10.625" />
        <EntityTypeShape EntityType="TraoDoiDoModel.MoTaAnhSanPham" Width="1.5" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="TraoDoiDoModel.NguoiDung" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="TraoDoiDoModel.NguoiDungVoucher" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="TraoDoiDoModel.QuanLyDonHang" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="TraoDoiDoModel.SanPham" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="TraoDoiDoModel.TaiKhoan" Width="1.5" PointX="3" PointY="26" />
        <EntityTypeShape EntityType="TraoDoiDoModel.TrangThaiDonHang" Width="1.5" PointX="8.25" PointY="13.375" />
        <EntityTypeShape EntityType="TraoDoiDoModel.Voucher" Width="1.5" PointX="0.75" PointY="18.875" />
        <AssociationConnector Association="TraoDoiDoModel.FK_DanhGiaNguoiDang_NguoiDung" />
        <AssociationConnector Association="TraoDoiDoModel.FK_DanhGiaNguoiDang_NguoiDung1" />
        <AssociationConnector Association="TraoDoiDoModel.FK_DanhMucYeuThich_NguoiDung" />
        <AssociationConnector Association="TraoDoiDoModel.FK_DanhMucYeuThich_SanPham" />
        <AssociationConnector Association="TraoDoiDoModel.FK_GiaoDich_NguoiDung" />
        <AssociationConnector Association="TraoDoiDoModel.FK_GioHang_NguoiDung" />
        <AssociationConnector Association="TraoDoiDoModel.FK_GioHang_SanPham" />
        <AssociationConnector Association="TraoDoiDoModel.FK_MoTaAnhSanPham_SanPham" />
        <AssociationConnector Association="TraoDoiDoModel.FK_NguoiDungVoucher_NguoiDung" />
        <AssociationConnector Association="TraoDoiDoModel.FK_QuanLyDonHang_NguoiDung" />
        <AssociationConnector Association="TraoDoiDoModel.FK_QuanLyDonHang_NguoiDung1" />
        <AssociationConnector Association="TraoDoiDoModel.FK_SanPham_NguoiDung" />
        <AssociationConnector Association="TraoDoiDoModel.FK_TaiKhoan_NguoiDung" />
        <AssociationConnector Association="TraoDoiDoModel.FK_TrangThaiDonHang_NguoiDung" />
        <AssociationConnector Association="TraoDoiDoModel.FK_NguoiDungVoucher_Voucher" />
        <AssociationConnector Association="TraoDoiDoModel.FK_QuanLyDonHang_SanPham" />
        <AssociationConnector Association="TraoDoiDoModel.FK_TrangThaiDonHang_SanPham" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>